{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Mindustry",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mindustry"
    },
    {
      "name": "ROUTER",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "router"
    },
    {
      "name": "Routergui",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "routergui"
    },
    {
      "name": "Conveyer",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyer"
    },
    {
      "name": "ConveyorRight",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyor_right"
    },
    {
      "name": "Copper",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper"
    },
    {
      "name": "ConveyerUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyer_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConveyorGui",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyor_gui"
    },
    {
      "name": "Soundtrack1",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soundtrack_1"
    },
    {
      "name": "Soundtrack2",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soundtrack_2"
    },
    {
      "name": "ConveyerValue",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyer_value",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Drillgui",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drillgui"
    },
    {
      "name": "Drill",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill"
    },
    {
      "name": "DrillMultiblocker",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_multiblocker",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Drill11",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_11"
    },
    {
      "name": "Drill12",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_12"
    },
    {
      "name": "Drill13",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_13"
    },
    {
      "name": "StoneCopperOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_copper_ore"
    },
    {
      "name": "DrillUpdateTick_GenerateStuff",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_update_tick_generate_stuff",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StoneLeadOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_lead_ore"
    },
    {
      "name": "StoneCoalOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_coal_ore"
    },
    {
      "name": "StoneTitaniumOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_titanium_ore"
    },
    {
      "name": "StoneScrapOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_scrap_ore"
    },
    {
      "name": "Titanium",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium"
    },
    {
      "name": "Scrap",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrap"
    },
    {
      "name": "Coal",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal"
    },
    {
      "name": "Lead1",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_1"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "soundtrack1",
      "files": [
        "mindustry_soundtrack___game1"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "soundtrack2",
      "files": [
        "mindustry_soundtrack___game2"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.mindustryinminecraft.coal": "Coal",
      "item.mindustryinminecraft.soundtrack_1.desc": "First Mindustry Soundtrack",
      "block.mindustryinminecraft.conveyer": "Conveyer",
      "block.mindustryinminecraft.stone_scrap_ore": "Stone Scrap Ore",
      "item.mindustryinminecraft.titanium": "Titanium",
      "subtitles.soundtrack1": "",
      "subtitles.soundtrack2": "",
      "block.mindustryinmincraft.router": "Router",
      "item.mindustryinminecraft.copper": "Copper",
      "block.mindustryinminecraft.conveyor_right": "Conveyor Right",
      "block.mindustryinminecraft.stone_lead_ore": "Stone Lead Ore",
      "block.mindustryinminecraft.stone_coal_ore": "Stone Coal Ore",
      "block.mindustryinminecraft.drill": "Drill",
      "block.mindustryinminecraft.stone_copper_ore": "Stone Copper Ore",
      "item.mindustryinminecraft.lead_1": "Lead",
      "itemGroup.tabmindustry": "Mindustry",
      "item.mindustryinminecraft.soundtrack_2.desc": "Second Mindustry Soundtrack",
      "block.mindustryinminecraft.router": "Router",
      "block.mindustryinminecraft.drill_11": "Drill Top Left",
      "block.mindustryinminecraft.drill_12": "Drill Top Right",
      "block.mindustryinminecraft.drill_13": "Drill Bottom Right",
      "item.mindustryinminecraft.soundtrack_2": "Soundtrack 2",
      "item.mindustryinminecraft.scrap": "Scrap",
      "item.mindustryinminecraft.soundtrack_1": "Soundtrack 1",
      "block.mindustryinminecraft.stone_titanium_ore": "Stone Titanium Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mindustryinminecraft",
    "modName": "MindustryInMinecraft",
    "version": "0.0.1",
    "description": "Mindustry in Minecraft",
    "author": "YeetLand1",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Vatisco",
    "modElementsPackage": "net.mcreator.mindustryinminecraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}