{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Mindustry",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mindustry"
    },
    {
      "name": "ROUTER",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "router"
    },
    {
      "name": "Routergui",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "routergui"
    },
    {
      "name": "Conveyer",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyer"
    },
    {
      "name": "ConveyorRight",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyor_right"
    },
    {
      "name": "Copper",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper"
    },
    {
      "name": "Lead",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead"
    },
    {
      "name": "ConveyerUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyer_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConveyorGui",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyor_gui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mindustryinmincraft.conveyor_right": "Conveyor Right",
      "block.mindustryinmincraft.conveyer": "Conveyer",
      "block.mindustryinmincraft.router": "Router",
      "itemGroup.tabmindustry": "Mindustry",
      "item.mindustryinmincraft.copper": "Copper",
      "item.mindustryinmincraft.lead": "Lead"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mindustryinmincraft",
    "modName": "MindustryInMincraft",
    "version": "0.0.1",
    "description": "Mindustry in Minecraft",
    "author": "YeetLand1",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "r/mindustry and discord.gg/mindustry",
    "modElementsPackage": "net.mcreator.mindustryinmincraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}